# Silo

./: .gitignore  .travis.yml  README.md  build.md  todos.md
Silo/: Component.cs  Port.cs  Silo.csproj  silo.nuspec
Silo/Components/: 8BitDisplay.cs  8BitInput.cs  Inverter.cs  Switch.cs
Silo/Devices/: 8BitAdder.cs  FullAdder.cs  HalfAdder.cs
Silo/Gates/: AndGate.cs  NandGate.cs  OrGate.cs  XorGate.cs
Silo/Memory/: DFlipFlop.cs
Silo/Util/: Extensions.cs  Frequency.cs
SiloTest/: Program.cs  SiloTest.csproj
assets/: ThruthScript.md
src/: Silo.sln
src/Silo/: Component.cs  Port.cs  Silo.csproj  silo.nuspec
src/Silo/Components/: 8BitDisplay.cs  8BitInput.cs  Button.cs  Clock.cs  Inverter.cs  Switch.cs  Trap.cs
src/Silo/Devices/: 8BitAdder.cs  FullAdder.cs  HalfAdder.cs
src/Silo/Gates/: AndGate.cs  NandGate.cs  OrGate.cs  XnorGate.cs  XorGate.cs
src/Silo/Memory/: Counter.cs  DFlipFlop.cs  SRFlipFlop.cs  ShiftRegister.cs
src/Silo/Util/: Extensions.cs  Frequency.cs
src/SiloTest/: Program.cs  SiloTest.csproj
src/SiloUnitTests/: ComponentTest.cs  DeviceTests.cs  GateTests.cs  MemoryTest.cs  MiscTest.cs  SiloUnitTests.csproj  UtilTests.cs
