<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple logic simulation library</Description>
        <VersionPrefix>0.1</VersionPrefix>
        <Authors>Ariel Simulevski</Authors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

</Project>
