<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple logic simulation library</Description>
        <Authors>Ariel Simulevski</Authors>
        <PackageId>Silo</PackageId>
        <PackageProjectUrl>https://github.com/Azer0s/Silo</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.7</PackageVersion>
        <Copyright>2019-present Ariel Simulevski</Copyright>
        <PackageLicenseUrl>https://github.com/Azer0s/Silo/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/Azer0s/Silo/blob/master/assets/logo.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/Azer0s/Silo</RepositoryUrl>
        <PackageTags>logic-gates logic-simulator simulator</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\$(TargetName).xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.2\Silo.xml</DocumentationFile>
    </PropertyGroup>
</Project>
