<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple logic simulation library</Description>
        <Authors>Ariel Simulevski</Authors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Silo</PackageId>
        <PackageProjectUrl>https://github.com/Azer0s/Silo</PackageProjectUrl>
        <NuspecFile>silo.nuspec</NuspecFile>
    </PropertyGroup>
</Project>
